<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            background-color:rgb(89, 3, 3);
            color:rgb(235, 210, 162);
            border: 2px solid;
        }
        .details{
            position:relative;
            left:22%;
        }
        .ss{
            text-align: center;
        }
            #invitation{
                font-family:cursive;
                position:relative;
                left:22%;
            }
            #dinner{
                font-family:"Helvetica Neue", Arial, sans-serif;
                position:relative;
                left:30%;
            }
        </style>
    </head>
    <body>
        
        <h1 id="invitation">You are invited</h1>
        <h2 id="dinner">Dinner party!</h2>
        <span class="details">
        <p>The details:</p>
        <ul>
            <li>date: 20.01.2025</li>
            <li>time: 19:00</li>
            <li>1234 Main street</li>
            <li>(888)555-1212
        </ul>
        </span>
        <div class="ss">
        <p>There will be games and goody bags for the kids.
Bring your own adult beverages.</p>
</div>
        
    </body>
</html>